<!doctype html>
<html>
<head>
	<title>Projectile Motion Sim</title>

	<meta charset="UTF-8" />	
	<link rel="stylesheet" href="style.css" />
	
	<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">

</head>
<body>
	<canvas id="canvas"></canvas>
	<span id="x">X: 0</span>
	<span id="y">Y: 0</span><br>	
	<p id="vx">Vx: 0</p>
	<p id="vy">Vy: 0</p>
	<p id="t">T: 0</p>

	<button id="start">start</button><br>
	<span>Angle (deg): </span><input type="number" id="angle_input" value="45" /><br>
	<span>Velocity (m/s): </span><input type="number" id="v_input" value="20" /><br>
	<p>1m = 1 pixel</p>	
	<script src="physics.js"></script>	
	<script src="main.js"></script>
</body>
</html>

